# CircularProgressBar

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
circularprogressbar/: .gitignore  build.gradle
circularprogressbar-example/: .gitignore  build.gradle
circularprogressbar-example/src/androidTest/java/com/mikhaellopez/circleprogressbarsample/: ApplicationTest.java
circularprogressbar-example/src/main/: AndroidManifest.xml
circularprogressbar-example/src/main/java/com/mikhaellopez/circleprogressbarsample/: MainActivity.java
circularprogressbar-example/src/main/java/com/mikhaellopez/circularprogressbarsample/: MainActivity.java  MainActivity.kt
circularprogressbar-example/src/main/res/layout/: activity_main.xml  toolbar.xml
circularprogressbar-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
circularprogressbar-example/src/main/res/values-v21/: styles.xml
circularprogressbar/src/androidTest/java/com/mikhaellopez/circularprogressbar/: ApplicationTest.java
circularprogressbar/src/main/: AndroidManifest.xml
circularprogressbar/src/main/java/com/mikhaellopez/circularprogressbar/: CircularProgressBar.java  CircularProgressBar.kt
circularprogressbar/src/main/res/values/: attrs.xml  dimens.xml
gradle/: publish-jitpack.gradle  publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
